
VITE_API_URL=https://vtt_dev.movie06.com


# reCAPTCHA Configuration (for development - replace with your actual secret key)
VITE_RECAPTCHA_SECRET_KEY=6LehM3grAAAAALtBK888xbrMUYHaowd7-prht8VQ

   VITE_GOOGLE_CLIENT_ID=345500383989-6frj5921pe0e5neanl5b0bovi0gvi917.apps.googleusercontent.com
   VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/redirect