# API Configuration
VITE_API_BASE_URL=https://vtt_dev.movie06.com/api/v1
VITE_GATEWAY_URL=http://ec2-13-229-71-69.ap-southeast-1.compute.amazonaws.com:8080/api/v1

# Security Configuration
VITE_SIGNATURE_SECRET=123456
VITE_AES_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# App Configuration
VITE_APP_NAME=Veteran Driver
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ENCRYPTION=true
VITE_ENABLE_SIGNATURE=true

# reCAPTCHA Configuration (for development - replace with your actual secret key)
VITE_RECAPTCHA_SECRET_KEY=6LeZBmUrAAAAAKP7zbsdL-fvyc_2U5JIDcHclc7Z

   VITE_GOOGLE_CLIENT_ID=345500383989-6frj5921pe0e5neanl5b0bovi0gvi917.apps.googleusercontent.com
   VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/redirect
