VITE_API_URL=http://localhost:3001/api

# reCAPTCHA Configuration (for development - replace with your actual secret key)
VITE_RECAPTCHA_SECRET_KEY=6LeZBmUrAAAAAKP7zbsdL-fvyc_2U5JIDcHclc7Z

   VITE_GOOGLE_CLIENT_ID=345500383989-6frj5921pe0e5neanl5b0bovi0gvi917.apps.googleusercontent.com
   VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/redirect